{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-KEGTUGF\\SQLEXPRESS;Initial Catalog=SMARTWORKOUT;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
